version: '3'
services:

  wp:
    image: wordpress:latest
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: db_data
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: rootroot

    depends_on:
      - db
    links:
      - db
    expose:
      - 80
    deploy:
      replicas: 2

  db:
    image: mysql:latest    
    volumes:
          -  ./db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: db_data
      MYSQL_ROOT_PASSWORD: rootroot
    restart: always

  redis:
    restart: always
    image: redis:latest
    depends_on:
      - db
    expose: 
      - 6379
    volumes:
          -  ./db_data:/var/lib/mysql
  
  nginx:
    restart: always
    image: nginx
    container_name: nginx-proxy
    links:
      - wp
    depends_on:
      - wp
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro