{
    "name": "devops",
    "version": "1.0.0",
    "description": "",
    "main": "/src/app.js",
    "scripts": {
        "start": "node dist/app.js"
    },
    "keywords": [],
    "author": "Max",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^20.8.6",
        "express": "^4.18.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}